Voluteers App/Voluteers App.Shared/LoginPage.xaml

<Page
    x:Class="Voluteers_App.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voluteers_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF00ED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="461,69,0,0" TextWrapping="Wrap" Text="Login Here" VerticalAlignment="Top" FontSize="48" Width="330" Foreground="#FFFF00E1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,181,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top" FontSize="22" Foreground="#FFFF00E1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,276,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="22" Foreground="#FFFF00E1" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="320,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="txtUsername_TextChanged"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="320,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="txtPassword_TextChanged"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="431,409,0,0" VerticalAlignment="Top" Width="196" Height="104" FontSize="22" Click="btnLogin_Click" Background="#FFCBFF00" BorderBrush="#FF4BFF00" Foreground="#FFFF009C" FontWeight="Bold"/>

    </Grid>
</Page>
