Voluteers App/Voluteers App.Shared/LogoutPage.xaml

<Page
    x:Class="Voluteers_App.LogoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voluteers_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF00D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="288,107,0,0" TextWrapping="Wrap" Text="Thank you for using our system" VerticalAlignment="Top" Height="110" Width="536" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontFamily="Georgia" TextAlignment="Center" Foreground="#FFFF0068"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Georgia" FontStyle="Italic" TextAlignment="Center" FontWeight="Bold" Text="Hope you will enjoy working there.....                                We wish you all the best!!!!" Foreground="#FFFF00D6"/>
        <Button Content="LOGOUT" HorizontalAlignment="Left" Margin="433,581,0,0" VerticalAlignment="Top" Height="114" Width="296" FontSize="36" Click="Button_Click" RenderTransformOrigin="0.524,1.883" Foreground="#FFFF0028" BorderBrush="#FF3FFF00" Background="#FF91FF00" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,419,0,0" TextWrapping="Wrap" Text="Good Bye!" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="1.29,0.37" Height="107" Width="153" TextAlignment="Center" Foreground="#FFFF0068" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
