Voluteers App/Voluteers App.Shared/OldLists.xaml

<Page
    x:Class="Voluteers_App.OldLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voluteers_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF009C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="550,95,0,0" TextWrapping="Wrap" Text="Make your choice " VerticalAlignment="Top" FontSize="36" Width="330" Foreground="#FF00CBFF" FontWeight="Bold" Height="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,201,0,0" TextWrapping="Wrap" Text="Old Ages" VerticalAlignment="Top" FontSize="20" Foreground="#FFE200FF" FontWeight="Bold"/>
        <ListView x:Name="lstOldAges" SelectionMode="Single" HorizontalAlignment="Left" Height="96" Margin="605,190,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="lstOldAges_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF06FF00" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="455,420,0,0" TextWrapping="Wrap" Text="Orphanages" VerticalAlignment="Top" FontSize="20" Foreground="#FFE200FF" FontWeight="Bold"/>
        <ListView x:Name="lstOrphanage" HorizontalAlignment="Left" SelectionMode="Single" Height="100" Margin="590,420,0,0" VerticalAlignment="Top" Width="155"  SelectionChanged="lstOrphanage_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF86FF00" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <Button x:Name="btnNextAges" Content="NEXT" HorizontalAlignment="Left" Margin="957,197,0,0" VerticalAlignment="Top" Width="183" Height="81" Click="btnNextAges_Click" Foreground="#FFE200FF" FontWeight="Bold" FontSize="36" Background="#FFC0FF00" BorderBrush="#FF00FF29"/>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="947,452,0,0" VerticalAlignment="Top" Height="68" Width="183" Click="Button_Click" BorderBrush="#FF00FF29" Foreground="#FFF900FF" Background="#FFE2FF00" FontSize="36" FontWeight="Bold"/>
        <HyperlinkButton x:Name="linkVisit" Content="Visit" HorizontalAlignment="Left" Margin="595,319,0,0" VerticalAlignment="Top" Width="142" Click="linkVisit_Click"/>
        <HyperlinkButton x:Name="linkVisitOrphanage" Content="Go to Site" HorizontalAlignment="Left" Margin="630,564,0,0" VerticalAlignment="Top" Click="linkVisitOrphanage_Click"/>

    </Grid>
</Page>
