Voluteers App/Voluteers App.Shared/Results.xaml

<Page
    x:Class="Voluteers_App.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voluteers_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF00A7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="500,83,0,0" TextWrapping="Wrap" Text="RESULTS!!!" VerticalAlignment="Top" FontSize="48" Foreground="#FFEE00FF" FontWeight="Bold"/>
        <Button x:Name="btnNResults" Content="PASSED" HorizontalAlignment="Left" Margin="762,437,0,0" VerticalAlignment="Top" Height="75" Width="156" FontSize="24" Click="btnNResults_Click" Foreground="#FFFF0051" BorderBrush="#FFD7FF00" Background="#FFB4FF00"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.644,0.231"/>
        <Button x:Name="btnFailed" Content="FAILED" HorizontalAlignment="Left" Margin="577,435,0,0" VerticalAlignment="Top" Height="73" Width="161" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="#FFEE00FF" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" Width="485">
        	<Run Text="Your "/>
        	<Run Text="Score"/>
        	<Run Text=" "/>
        	<Run Text="Results"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="lblScore" HorizontalAlignment="Left" Margin="720,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="#FFEE00FF" FontWeight="Bold" Width="395" Height="60"/>
        <Button x:Name="btntryagain" Content="TRY AGAIN" HorizontalAlignment="Left" Margin="377,440,0,0" VerticalAlignment="Top" Height="63" Width="171" Click="btntryagain_Click"/>

    </Grid>
</Page>
